org.quartz.jobStore.class=com.novemberain.quartz.mongodb.MongoDBJobStore
org.quartz.jobStore.mongoUri=mongodb://admin:admin@localhost:27017/admin
org.quartz.jobStore.dbName=quartz
org.quartz.jobStore.collectionPrefix=quartz
org.quartz.threadPool.threadCount=3:
org.quartz.jobStore.isClustered=true
org.quartz.scheduler.instanceId=AUTO
org.quartz.scheduler.instanceName=zlrx_local_cluster